<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#060000">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Noble Amanfo</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <img src="img/N-logo.png" width="110" height="73"/>
            <h2>Noble Amanfo</h2>
            <p>Towson, MD</p>
            
            <a href="https://www.linkedin.com/in/noble-amanfo-b27b19148//"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/JalIrani"><i class="fab fa-github"></i></a>
            <a href="mailto:nobleamanfo5@gmail.com"><i class="fas fa-envelope"></i></a>  

        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>I am currently a graduate student in <u><a href="https://www.towson.edu" style="display:inline">Towson University,</a></u> studying to complete my masters in Applied Information Technology. I'm a hardworker, a perfectionist, and most of all, a young man who loves learning. I am an artist and a songwriter and I have experience with flutter, dart, and C. I am currently learning react native too. Below are some of the projects I've done.
            </p>
           

            <h2>Projects</h2>
            <h4>Below are some of my recent projects</h4>
            <ul>
                <li><u><a href="https://github.com/NobleAmanfo/EuRadar">MlsRadar</a></u></li>
                <li><u><a href="https://github.com/NobleAmanfo/WaterShop">Water Shop</a></u></li>
                <li><u><a href="https://github.com/NobleAmanfo/VibesConcept">Vibes Concept</a></u>
                    <li><u><a href="https://github.com/NobleAmanfo/Edsheeran_player">Music Player</a></u>
                </li>
                <li><u><a href="https://github.com/NobleAmanfo/Finance_app">Finance App</a></u>
                    
            </ul>
            
            <h2>Info</h2>
            <ul>
                <li><u><a href="Resume 2.0.pdf">Resume</a></u></li>
               
            </ul>
        </div>
    </div>
</body>
</html>
